* {
  box-sizing: border-box;
}

:root {
  --primary-color: rgb(110, 96, 204);
  --accent-color: rgb(182, 35, 150);
  --accent-color-lighter: rgba(224, 66, 190, 0.7);
  --ui-color: rgb(78, 205, 196);
  --secondary-color: #edebed;
  --secondary-color-transp: rgba(237, 235, 237, 0.86);
  --grayed-color: #777;
  --light-gray-color: #aaa;
  --lighter-gray: #faf6f6;
  --light-color: #fff;
  --always-light-color: #fff;
  --dark-color: rgb(68, 68, 68);
  --dark-color-transp: rgba(68, 68, 68, 0.86);
  --dark-color-extra-transp: rgb(68, 68, 68, 0.6);

  --dark-color-quote: rgba(37, 6, 37, 0.15);
  --main-padding: 0.6rem;
  --content-padding: 0.6rem;
  --card-padding: 0.7rem;
  --ui-shadow: 0px 0px 4px var(--dark-color);
  --text-shadow-1: 2px 2px 2px var(--accent-color);
  --text-shadow-2: 0px 0px 8px var(--accent-color);
  --main-font: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  --article-font: 'Philosopher', medium-content-serif-font, Georgia, Cambria, serif;
  --container-width: 1000px;
  --hero-inset-shadow: inset 0px 0px 60px 10px rgba(0, 0, 0, .6);
  --separator: solid 1px var(--lighter-gray);
}

html,
body {
  min-height: 100vh;
  scrollbar-color: var(--primary-color) var(--light-color);
}

dialog::backdrop {
  background-color: #000;
  background-color: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(2px);
  overflow: hidden;
}

dialog {
  background-color: var(--dark-color);
  color: var(--dark-color);
  width: 99%;
  overflow-y: auto;
  border: none;
  /* showModal uses margins to position vertically */
  margin-top: 10%;
  min-height: 350px;
  max-height: 80%;
}

dialog[open] {
  display: flex;
  flex-direction: column;
}

::selection {
  color: var(--light-color);
  background-color: var(--primary-color);
}

/*dark-mode-toggle {
  border-radius: 20%;
  border: 2px solid var(--primary-color);
  box-shadow: 2px 2px 2px var(--light-color);
}*/

dark-mode-toggle::part(fieldset) {
  display: flex;
  justify-content: center;
  align-items: center;
}

dark-mode-toggle::part(toggleLabel) {
  padding: 0.4rem;
}


body {
  font-family: var(--main-font);
  display: flex;
  flex-direction: column;
  justify-content: center;
  color: var(--dark-color);
  /*background-color: var(--secondary-color);*/
  padding: 0;
  margin: 0;
  overflow-x: hidden;
}

a {
  text-decoration: none;
  color: var(--primary-color);
}

a:hover,
a:active {
  animation: zomg 3s infinite;
}

.article-image {
  box-shadow: var(--ui-shadow);
}

.to-reveal {
  opacity: 0.1;
  transition: opacity 0.5s;
}

/* 
This isn't BEM but it's historical to work
with blog content
*/
.center-image {
  margin: 0 auto;
}

img-lightbox:active,
img-lightbox:focus {
  outline: 4px solid var(--ui-color);
}

img-lightbox a,
img-lightbox img {
  display: block;
  max-width: 100%;
}

/* 
Found the basis here:
https://css-tricks.com/snippets/css/simple-and-nice-blockquote-styling
*/
blockquote {
  background: var(--lighter-gray);
  border-left: 6px solid var(--accent-color);
  font-style: italic;
  margin: 1.5em 0;
  padding: 0.5em 10px;
  quotes: "\201C" "\201D" "\2018" "\2019";
}

blockquote:before {
  color: var(--grayed-color);
  content: open-quote;
  font-size: 4em;
  line-height: 0.1em;
  margin-right: 0.25em;
  vertical-align: -0.5em;
}

blockquote p {
  margin: 0.7rem 0;
}

.header {
  position: absolute;
  z-index: 2;
  top: 0;
  left: 0;
  width: 100%;
  /* Had to fix the height for the menu */
  height: 60px;
  background-image: url('../img/gilleshead_rotated.png');
  background-position: center right;
  background-size: contain;
  background-repeat: no-repeat;
  padding: var(--main-padding);
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  transition: all .3s ease;
  color: var(--light-color);
  transform-origin: top;
}

.header--sticky {
  position: fixed;
  height: initial;
  background-color: var(--light-color);
  padding: 1.2rem;
  color: var(--dark-color);
  z-index: 15;
}

#menu-checkbox {
  visibility: hidden;
}

#menu {
  position: fixed;
  z-index: 550;
  top: 80px;
  bottom: 1rem;
  left: 2rem;
  right: 2rem;
  overflow-y: auto;
  color: var(--light-color);
  font-size: 1.4rem;
  box-shadow: 0px 2px 10px 5px rgba(0, 0, 0, 0.5), var(--hero-inset-shadow);
  background-color: var(--dark-color-transp);
  background-image: linear-gradient(var(--dark-color-transp), var(--secondary-color-transp));
  background-image: url('../img/pat_shrimp.png'), linear-gradient(var(--dark-color-transp) 70%, var(--secondary-color-transp) 130%);
  border: 1px solid var(--dark-color);
  transition: visibility 0s linear 0.6s, transform 0.6s;
  transform: scaleY(0);
  transform-origin: top center;
  visibility: hidden;
}

/*
Selector is overly complicated but I wanted the nav
element to be closer to the ul with the actual
navigation links.
*/
#menu-checkbox:checked~div#menu {
  visibility: visible;
  transform: scaleY(1);
  animation: gradient 12s 1s ease infinite;
  transition: transform 0.6s;
}

.menu {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: var(--card-padding);
}

.menu__list {
  list-style: none;
  margin: 0;
  padding: 0;
}

.menu__list a {
  display: block;
  color: var(--light-color);
  padding: 0.4rem 0.4rem;
}

.menu__list a:hover,
.menu__list a:active,
.menu__list a:focus {
  background-color: var(--dark-color-extra-transp);
}

.menu__socials {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 2rem;
  gap: 1.4rem;
}

.hero {
  position: absolute;
  top: 0;
  left: 0;
  height: 170px;
  width: 100%;
  background-color: var(--dark-color);
  background-image: linear-gradient(90deg, rgba(110, 96, 204, 0.5) 0%, rgba(182, 35, 150, 0.5) 50%, rgba(252, 176, 69, 0.5) 100%);
  border-bottom: 3px solid var(--dark-color);
  color: var(--light-color);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.hero__inner {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-bottom: 3px solid var(--dark-color);
  color: var(--light-color);
  display: flex;
  align-items: center;
  justify-content: space-around;
  box-shadow: var(--hero-inset-shadow);
}

.hero__mid {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1;
}

.hero__bottom {
  position: absolute;
  bottom: -20px;
  right: 16px;
  z-index: 2;
}

.hero__img {
  height: 45%;
  filter: drop-shadow(0px 0px 4px var(--accent-color));
}

svg.hero__img * {
  stroke: var(--grayed-color);
}

svg.socials {
  fill: var(--light-color);
  transition: all ease-out 0.3s;
  height: 48px;
}

svg.socials:hover,
svg.socials:active {
  fill: var(--light-gray-color);
  transform: rotate(-20deg);
}

.hero__img--v1 {
  transform: rotate(-14deg);
}

.hero__img--v2 {
  transform: rotate(-11deg) scaleX(-1);
}

svg.hero__img--v1 * {
  stroke-width: 7px;
}

svg.hero__img--v2 * {
  stroke-width: 2px;
}


svg.hero__img--v2-loaded * {
  stroke-width: 3px;
  fill: transparent;
}

.header__title {
  margin: 0;
  padding: 0.1rem 0;
  font-size: 0.94rem;
  text-decoration: none;
  color: var(--light-color);
}

.comments__title {
  margin-top: 10px;
  padding-bottom: 1rem;
  border-bottom: var(--separator);
}

.main-title {
  text-shadow: var(--text-shadow-2);
  text-align: center;
  font-size: 2rem;
}

body>footer {
  color: var(--light-color);
  background-color: var(--dark-color);
  box-shadow: 0 -4px 4px rgba(0, 0, 0, .6);
}

body>main {
  flex: 1;
  /** Required to display 
  inline-block elements
  at the center **/
  text-align: center;
  margin-top: 1rem;
  margin-bottom: 1rem;
}

body>footer {
  padding: var(--main-padding);
}

/*
I can't use BEM for center-image because
it's used in the blog posts as well.
This is a valid block name, though
*/
.center-image {
  text-align: center;
}

.center-image img {
  max-width: 100%;
}

.text--smaller {
  font-size: 0.6em;
}

.content-card {
  text-align: left;
  hyphens: auto;
  background-color: var(--light-color);
  color: var(--dark-color);
  box-shadow: rgba(0, 0, 0, .14) 0px 16px 24px 2px, rgba(0, 0, 0, .12) 0px 6px 30px 5px, rgba(0, 0, 0, .2) 0px 8px 10px -7px;
  width: 99.6%;
  padding: var(--content-padding);
  margin-bottom: 2.5rem;
}

.content-card,
.footer {
  max-width: var(--container-width);
  margin-left: auto;
  margin-right: auto;
}

.content-card--l-margin {
  margin-bottom: 5rem;
}

.content-card--transp {
  background-color: var(--secondary-color-transp);
}

.content-card--page-card {
  margin-top: 200px;
  padding-left: 1rem;
  padding-right: 1rem;
  font-size: 1rem;
}

.content-card--page-card p {
  line-height: 1.75;
}

/* Parent element for all of the 
article content and headlines */
.article-content {
  font-family: var(--article-font);
  font-size: 1.2rem;
}

.article-content h1,
.article-content h2,
.article-content h3,
.article-content h4,
.article-content h5,
.article-content h6 {
  font-family: var(--main-font);
}

.cta {
  position: relative;
  z-index: 1;
  margin-top: 110px;
  width: min-content;
}

.footer,
.card__footer {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
}

.footer ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.footer ul li {
  margin-bottom: 0.2rem;
}

.footer a {
  color: var(--secondary-color);
  text-decoration: none;
}

.footer a:hover {
  color: var(--light-color);
  animation: none;
}

.footer-sections {
  display: flex;
  flex-direction: column;
  margin-bottom: 1.2rem;
}

.footer-sections p {
  color: var(--light-color);
}

.footer-sections__image-link {
  display: flex;
  justify-content: baseline;
  align-items: center;
}

.cta-buttons {
  display: grid;
  grid-gap: 1rem;
  margin: 0 auto;
  justify-content: center;
}

/*.cta-buttons__btn {
  
}*/

/*.card-list {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 1.2rem;
}*/

.card-list {
  padding: 0;
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 2rem;
  max-width: 980px;
  margin: 0 auto;
  padding-top: 1rem;
  padding-bottom: 1rem;
}

.card-list--single {
  grid-template-columns: 1fr;
}

.section-title {
  text-align: center;
  margin: 1.2rem 0 0.8rem 0;
}

.section-title__title,
.section-title__big-title,
.article-header {
  padding: 0 0 1.2rem 0;
  /*border-bottom: solid 6px var(--primary-color);*/
  border-bottom-width: 6px;
  border-bottom-style: solid;
  border-color: var(--primary-color);
  border-image: linear-gradient(to right, var(--ui-color), var(--accent-color)) 50;
}

.section-title__title,
.section-title__big-title {
  display: inline-block;
  margin: 0 auto;
  font-size: 1.4rem;
  font-weight: bolder;
}

.section-title__big-title {
  font-size: 1.8rem;
}

.article-header__title {
  margin: 0 auto;
  text-align: center;
  font-size: 2rem;
  line-height: 2.85rem;
}

.article-header__desc {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}

.article-header__desc>* {
  margin-right: 0.5rem;
}

.article-toc {
  padding: var(--main-padding);
  border: 2px solid var(--primary-color);
  border-top: none;
  background-color: var(--lighter-gray);
}

.article-toc__title {
  font-size: 1.3rem;
}

.card {
  position: relative;
  background-color: var(--light-color);
  /*border: 1px solid var(--secondary-color);*/
  /*box-shadow: rgba(0, 0, 0, 0.14) 0px 2px 2px 0px, rgba(0, 0, 0, 0.12) 0px 3px 1px -2px, rgba(0, 0, 0, 0.2) 0px 1px 5px 0px;*/
  box-shadow: 0px 0px 4px 2px rgba(0, 0, 0, .2);
  /* A very subtle border
     radius just makes things 
      better */
  border-radius: 2px;
  /** Flex is only needed if we want to use a grid as the parent 
  Unless we tell that grid to not stretch things I guess **/
  display: flex;
  flex-direction: column;
}

/* Has to be here for cascade priority reasons */
.card--rounded-bottom {
  border-bottom-right-radius: 10%;
}

.card__header {
  overflow: hidden;
  display: flex;
  text-align: initial;
  flex-direction: column-reverse;
  justify-content: center;
  align-items: center;
}

.comment-card__info {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.card__date-pill {
  position: absolute;
  top: 20px;
  right: 20px;
  border-radius: 100%;
  background-color: var(--accent-color);
  color: var(--light-color);
  padding: 0.8rem;
  word-break: break-all;
  width: 65px;
  height: 65px;
  text-align: center;
  font-size: 0.8rem;
  font-weight: bold;
  display: flex;
  justify-content: center;
  align-items: center;
}

.card__date-box {
  position: absolute;
  top: -2.4rem;
  right: 0;
  background-color: var(--light-color);
  padding: 10px;
  border: 2px solid var(--lighter-gray);
}

.card--hoverable {
  transition: box-shadow .25s;
}

.card--hoverable:hover {
  box-shadow: 0 8px 17px 0 rgba(0, 0, 0, .2), 0 6px 20px 0 rgba(0, 0, 0, .19);
}

.card--hoverable:hover .card__large-img {
  transform: scale(1.04);
  opacity: 0.8;
}

.card--no-overflow {
  overflow: visible;
}

.card__body {
  flex: 1;
  padding: var(--card-padding);
  text-align: justify;
}

.card__large-img {
  width: 100%;
  transition: opacity 0.2s, transform 0.3s;
}

.card__img {
  border-radius: 50%;
  margin: 1rem;
  margin-top: -30px;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, .6);
  height: 110px;
  background: var(--light-color);
}

.card__header h1,
.comment-card__header h1 {
  padding: var(--card-padding);
  margin: 0;
  margin-top: 0.3rem;
  font-size: 1.6rem;
}

.card__header h1::after,
.comment-card__header h1::after {
  display: block;
  margin-top: 1rem;
  height: 6px;
  width: 65px;
  background-color: var(--accent-color);
  content: "";
}

.card__body h1 {
  margin: 0;
  font-size: 1.3rem;
}

.card--border-top,
.card__footer {
  border-top: 1px solid rgba(150, 150, 150, 0.35);
}

.card__footer {
  padding: 1.2rem var(--card-padding);
}

.card__footer__link {
  text-transform: uppercase;
  text-decoration: none;
  font-size: 0.82rem;
  color: var(--accent-color);
}

.card__footer__link:hover {
  text-transform: uppercase;
  text-decoration: none;
  color: var(--accent-color-lighter);
  animation: none;
}

.card__info {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 100%;
  margin-bottom: 0.6rem;
}

.card__info>div,
.comment-card__info>div {
  padding: var(--card-padding);
  color: var(--grayed-color);
  /*border-top: 4px solid var(--accent-color);*/
}

.search {
  display: flex;
  width: 250px;
}

.search__label {
  width: 100%;
  border: 3px solid var(--dark-color);
  padding: 0;
  margin: 0;
  display: flex;
  align-items: center;
  box-shadow: var(--ui-shadow);
  background-color: var(--dark-color);
}

.search__img {
  background-color: var(--dark-color);
  padding: 0.2rem 0.8rem;
  height: 34px;
}

.input {
  border: none;
  padding-left: 0.2rem;
  padding-right: 0.2rem;
}

input[type="text"],
textarea.input {
  font-family: var(--main-font);
  padding: 0.5rem 0.6rem;
  background-color: var(--light-color);
  color: var(--dark-color);
}

textarea {
  resize: none;
}

.search__input {
  min-width: 0;
  font-size: 1rem;
  flex: 1;
}

.input:focus {
  outline: 2px solid var(--accent-color);
}

.input::-moz-focus-inner {
  border: 0;
}

/*
.btn {
  font-family: var(--main-font);
  border: solid 1px var(--accent-color-lighter);
  border-bottom: solid 1px var(--accent-color);
  background-color: var(--ui-color);
  color: var(--accent-color);
  box-shadow: rgba(0, 0, 0, 0.15) 0px 1px 3px 0px, rgba(0, 0, 0, 0.08) 0px 1px 2px 0px;
  cursor: pointer;
  font-size: 1.1rem;
  /* We're using +2 because original border was 1px and we're
    switching to 3px, so we need +2 for the padding */

/*
  padding: calc(0.3rem + 2px) calc(1.4rem + 2px);
  border-radius: 5px;
  font-weight: bolder;
  -webkit-appearance: none;
  outline: 0;
  transition: transform .3s, background-color .3s;
}*/
.comment__form {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 1rem;
  flex: 1;
  height: 100%;
}

.comment__form>input[type="text"],
.comment__form>textarea {
  font-size: 1rem;
}

.comment__form>textarea {
  flex: 1;
}

.comment__form-footer {
  display: flex;
  justify-content: flex-end;
  gap: 1rem;
}

.comment__form-title {
  color: var(--light-color);
}

.btn {
  background-color: var(--light-gray-color);
  color: var(--dark-color);
  border-radius: 6px;
  padding: 0.6rem 0.8rem;
  padding: calc(0.4rem + 3px) calc(0.8rem + 3px);
  border: 0;
  font-size: 1.1rem;
  box-shadow: 5px 5px 0px 0px rgba(0, 0, 0, 0.15);
  cursor: pointer;
  -webkit-appearance: none;
  appearance: none;
  outline: 0;
  transition: transform .3s, background-color .3s;
  font-weight: bold;
}

/* I also use this to generally align text and icons
* WHICH IS BAD */
.icon__btn {
  display: flex;
  align-items: center;
  gap: 1rem;
}

/* Reset stuff on a.btn */
a.btn:hover {
  animation: none;
}

.btn:hover,
.btn:focus,
.btn:active,
a.btn:hover,
a.btn:focus,
a.btn:active {
  background-color: var(--grayed-color);
  color: var(--lighter-gray);
}

.btn:focus,
.btn:active,
a.btn:focus,
a.btn:active {
  /* padding: 0.4rem 0.8rem; */
  /* 
    box-shadow doesn't work as an outline because windows
    in high contrast mode disables box-shadow entirely 
  */
  outline: 2px solid var(--accent-color);
}

.btn--highlight {
  padding: 3px 3px;
  border-radius: 50%;
  box-shadow: 0px 0px 12px 4px var(--dark-color);
}

.btn--highlight:focus,
.btn--highlight:active {
  padding: 0;
}

.menu-btn {
  cursor: pointer;
  font-family: var(--main-font);
  border: none;
  background-color: transparent;
  /*padding: 0.3rem 0.5rem;*/
  color: var(--light-color);
  padding: 0.3rem 0;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 0.85rem;
  text-transform: uppercase;
}

.header--sticky .menu-btn,
.header--sticky .header__title {
  color: var(--dark-color);
}

.menu-btn__icon {
  height: 26px;
  padding: 0.2rem;
  border-radius: 5px;
  margin-right: 0.5rem;
  margin-left: 0.4rem;
  border: 2px solid var(--light-color);
}

.header--sticky .menu-btn__icon {
  border: 2px solid var(--dark-color);
}

.menu-btn span {
  margin-right: 0.4rem;
}

.menu-btn__icon rect {
  transition: opacity .6s, transform .6s;
  fill: var(--light-color);
}

.header--sticky .menu-btn__icon rect {
  fill: var(--dark-color);
}

.menu-btn.open .menu-btn__icon .line-2 {
  opacity: 0;
}

.menu-btn:hover .menu-btn__icon .line-1 {
  animation: refill 1s infinite;
}

.menu-btn:hover .menu-btn__icon .line-2 {
  animation: refill 4s infinite;
}

.menu-btn:hover .menu-btn__icon .line-3 {
  animation: refill 1s infinite 0.2s;
}

.menu-btn.open .menu-btn__icon .line-1 {
  transform: rotate(45deg) translate(2px, -1px);
}

.menu-btn.open .menu-btn__icon .line-2 {
  opacity: 0;
}

.menu-btn.open .menu-btn__icon .line-3 {
  transform: rotate(-45deg) translate(-4px, -2px);
}

.card-list--single .card-list__btn {
  grid-column: initial;
}

.card-list--single .card {
  margin-top: 2rem;
}

.pill {
  background-color: var(--secondary-color-transp);
  color: var(--primary-color);
  font-weight: bolder;
  font-size: 0.9rem;
  padding: 0.2rem 0.8rem;
  border-radius: 16px;
}

.pill a {
  color: var(--primary-color);
  transition: color .3s;
}

.pill a:hover,
.pill a:active {
  color: var(--accent-color);
  animation: none;
}

.icon {
  vertical-align: middle;
  height: 20px;
}

.icon__medium {
  height: 28px;
}

.quote-card {
  padding: 1rem;
  font-style: italic;
  color: var(--secondary-color);
  background-color: var(--dark-color);
}

.text-muted {
  color: var(--grayed-color);
  font-size: 0.94rem;
}

/* Group utilities here 
  (if I remember to) */

.mt-1 {
  margin-top: 0.4rem;
}

.mt-2 {
  margin-top: 0.8rem;
}

.mt-3 {
  margin-top: 1.2rem;
}

.mb-1 {
  margin-bottom: 0.4rem;
}

.mb-2 {
  margin-bottom: 0.8rem;
}

.mb-3 {
  margin-bottom: 1.2rem;
}

.right {
  float: right;
  margin-left: 0.8rem;
}

.left {
  float: left;
  margin-right: 0.8rem;
}

.scale-up {
  transform: scale(0.6);
  animation: scaleup 0.5s ease-in-out forwards;
}

.sm-w-full {
  width: 100%;
}

@keyframes scaleup {
  0% {}

  100% {
    -webkit-transform: scale(1);
    transform: scale(1);
    opacity: 1;
  }
}

/* Simple page transition I'm using */
.trans-left {
  animation: transleft 0.6s ease;
}

/* I use this for dialogs, maybe? */
.trans-top {
  animation: transtop 0.3s ease-out;
}

/* Titles reveal animation for articles */
h1.pre-animate,
h2.pre-animate {
  transform-origin: top left;
  transform: rotate(-100deg) translateY(-500%);
  opacity: 0;
}

h3.pre-animate,
h4.pre-animate,
h5.pre-animate {
  transform: translateY(-200%);
  opacity: 0;
}

.pre-animate-transition {
  transition: transform 0.5s ease-out, opacity 0.8s ease-out;
}

.animation-placeholder {
  /* Still works with intersection observer */
  visibility: hidden;
  position: absolute;
  height: 16em;
  width: 80%;
}


/* Utilities should be here (they're not all here) */

.img--flipped {
  transform: scaleX(-1);
}

.bg--gradient {
  background-color: var(--secondary-color);
  /*background: linear-gradient(to bottom, rgba(220,220,220,0.9) 0%,rgba(69,90,100,0.9) 100%);*/
  background: linear-gradient(to right bottom, rgb(184, 192, 224) 0%, rgba(73, 77, 100, 0.9) 70%);
}

.bg--gradient-clouds {
  background-image: url('../img/clouds3.jpg');
  background-repeat: repeat-y;
  background-size: contain;
  /* Lighter version:
  background: linear-gradient(90deg, rgba(110, 96, 204, 0.7) 0%, rgba(182, 35, 150, 0.7) 50%, rgba(252, 176, 69, 0.7) 100%), url('../img/seamless_clouds3.jpg');*/
  background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), linear-gradient(90deg, rgba(110, 96, 204, 0.7) 0%, rgba(182, 35, 150, 0.7) 50%, rgba(252, 176, 69, 0.7) 100%), url('../img/seamless_clouds3.jpg');
}

.flex--center {
  display: flex;
  justify-content: center;
  align-items: center;
}

.mr--1 {
  margin-right: 0.5rem;
}

@keyframes transleft {
  0% {
    transform: translate3d(-20vw, 0, 0);
  }

  100% {
    transform: translate3d(0, 0, 0);
  }
}

@keyframes transtop {
  0% {
    transform: translate3d(0, -20vh, 0);
  }

  100% {
    transform: translate3d(0, 0, 0);
  }
}

@keyframes refill {

  0%,
  100% {
    fill: #7ccdea;
  }

  16% {
    fill: #0074d9;
  }

  32% {
    fill: #2ecc40;
  }

  48% {
    fill: #ffdc00;
  }

  64% {
    fill: #b10dc9;
  }

  80% {
    fill: #ff4136;
  }
}

@keyframes zomg {

  0%,
  100% {
    color: #7ccdea;
  }

  16% {
    color: #0074d9;
  }

  32% {
    color: #2ecc40;
  }

  48% {
    color: #ffdc00;
  }

  64% {
    color: #b10dc9;
  }

  80% {
    color: #ff4136;
  }
}

@keyframes gradient {
  0% {
    background-position: 0% 0%
  }

  50% {
    background-position: 100% 100%
  }

  100% {
    background-position: 0% 0%
  }
}

/* .animate--scale-down {
  animation: scale-down 0.6s;
}

@keyframes scale-down {
  from {transform: scaleX(1)}
  to {transform: scaleX(0.1)}
} */

@media(min-width: 650px) {
  :root {
    --content-padding: 1.6rem;
  }

  body>main {
    padding: var(--main-padding);
  }

  dark-mode-toggle::part(toggleLabel) {
    padding: 1rem;
  }

  .main-title {
    font-size: 3rem;
  }

  .header__title {
    font-size: 1.22rem;
  }

  .menu-btn {
    font-size: 1rem;
  }

  .btn {
    font-size: 1.2rem;
  }

  .search {
    width: 320px;
  }

  .search__input {
    font-size: 1.1rem;
  }

  .hero__img {
    height: 65%;
  }

  .card-list {
    padding: 1rem;
    grid-template-columns: repeat(2, 1fr);
  }

  .card-list--single {
    grid-template-columns: 1fr;
  }

  .card-list__btn {
    grid-column: span 2;
  }

  .card__header {
    flex-direction: row;
    justify-content: space-between;
    align-items: stretch;
  }

  .content-card--page-card {
    font-size: 1.2rem;
  }

  .footer-sections {
    flex-direction: row;
    align-self: stretch;
    width: 100%;
    flex-wrap: wrap;
  }

  .footer-sections>section {
    margin-right: 2rem;
    max-width: 350px;
  }

  #menu {
    left: 20%;
    right: 20%;
  }

  .article-header__title {
    font-size: 2.4rem;
    line-height: 3.2rem;
    max-width: 88%;
  }

  .article-toc {
    display: inline-block;
    min-width: 50%;
  }

  .section-title__big-title {
    font-size: 2.4rem;
  }

  .section-title__title {
    font-size: 2.1rem;
  }

  .article-content {
    font-size: 1.4rem;
  }

  .pill {
    font-size: 1rem;
    padding: 0.4rem 1.2rem;
  }

  .hero__bottom {
    bottom: -26px;
  }

  .sm-w-full {
    width: initial;
  }

  .icon__medium {
    height: 32px;
  }

}

/** Ultra small screens **/
@media(max-width: 440px) {

  html {
    font-size: 0.7rem;
  }

  .hero__bottom {
    bottom: 50px;
    right: 5px;
  }

  .cta {
    width: 100%;
  }

  svg.socials {
    height: 24px;
  }

}

@media(min-width: 650px) and (max-width: 1024px) {

  .main-title {
    font-size: 2.4rem;
  }

}

@media(min-width: 800px) and (max-width: 1024px) {

  .content-card {
    width: 95%;
  }

  .cta {
    width: min-content;
  }

}

/* Need a bunch of overrides for printing */
@media print {

  .content-card {
    width: 100%;
    box-shadow: none;
  }

  .to-reveal,
  .pre-animate {
    opacity: 1 !important;
    transform: none !important;
  }

  #comment-section {
    display: none;
  }

}
